{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src",
    "paths": {
      "@habit-occurrence-adder/*" : ["app/features/habit-occurrence-adder/*"],
      "@habits/*" : ["app/features/habits/*"],
      "@habits-editor/*" : ["app/features/habits-editor/*"],
      "@habits-statistics/*" : ["app/features/habits-statistics/*"],
      "@issue-reporter/*" : ["app/features/issue-reporter/*"],
      "@settings/*" : ["app/features/settings/*"],
      "@navigation/*": ["app/features/navigation/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
